<!doctype html>
<html lang="en">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Gamenote - Settings</title>
  <style>
        .navbar {
            position: relative;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        .add-videogame-button {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50; 
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 7px;
        }

        .add-videogame-button:hover {
            background-color: #8ba045; }
</style>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <nav class="navbar navbar-light bg-dark">
        <div class="">
          <a class="navbar-brand" href="{{url_for('home')}}">
            <img src="{{url_for('static', filename='/image/gmtrs.png')}}" width="35%" height="35%" >
          </a>
        </div>
      </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">Settings</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="{{url_for('home')}}">Gamenote</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{url_for('stats')}}">Statistics</a>
                </li>

 
              </ul>
          </div>
      </div>
      </nav>
  </head>
  <body>
  </body>

</html>
